PORT = 5000


MONGODBPASSWORD = TQzKDpx0HP2I6S4Y

MONGODB_URL = mongodb+srv://abhikappana:TQzKDpx0HP2I6S4Y@cluster0.k0s7q.mongodb.net/ABmu6_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = abhikappana@gmail.com

CLOUDINARY_API_KEY = 757579311797682

CLOUDINARY_API_SECRET = aPKXkv7EXsNP_82-ECaBaOdrTCA

CLOUDINARY_CLOUD_NAME = dkyrkvdzp

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_aW5jbHVkZWQtYmx1ZWpheS05NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_f9LEouCNjyjS5jYqOrQDdZJIxfwF2HZG8e223CLheE